r"""
This module contains a set of objects that may be used store data in tree like
structures. There are two basic classes

    - :class:`~m4db.tree.Node` objects encapsulate the nodes of a tree
    - :class:`~m4db.tree.Tree` objects manage trees of nodes
"""

import json
import uuid


class Node:
    r"""
    A class used to represent a node in a tree.

    Tree nodes have two types of reference: references to parent nodes (parent
    ref) and references to children nodes (children refs). A node can
    have many children, but only one parent. Along with information about
    parents and children a node additionally has an id (which is automatically
    generated by default), an array of data a level (its level in the tree).
    """

    def __init__(self, level=0, parent=None):
        r"""
        Creates a new Node

        :param level:  the level value of the new node
        :param parent: a reference to the parent of this node or None if it is
                       a root node

        :return:       a new Node object
        """

        self._id = str(uuid.uuid4())
        self._data = []
        self._children = []
        self._level = level
        self._parent = parent
        self._label = ''

    def id(self):
        r"""
        Returns the id (in string form) of the node

        :return: this node's id
        """
        return self._id

    def set_id(self, id):
        r"""
        Set the id of the node
        :param id: the new id
        :return: Node
        """
        self._id = id

    def data(self):
        r"""
        Returns the data associated with this node

        :return: this node's data
        """
        return self._data


    def set_data(self, new_data):
        r"""
        Sets the data associated with this node.

        :param new_data: the new data associated with this node.
        """
        self._data = new_data

    def children(self):
        r"""
        Returns the children of this node

        :return: an array of this node's children refs
        """
        return self._children

    def level(self):
        r"""
        Returns the level of this node

        :return: this node's level
        """
        return self._level

    def set_level(self, level):
        r"""
        Set the level
        :param level: the new level value
        :return: None
        """
        self._level = level

    def parent(self):
        r"""
        Returns the parent of this node

        :return: this node's parent ref
        """
        return self._parent

    def label(self):
        r"""
        Set the node's label
        :return: the node's label
        """
        return self._label

    def set_label(self, label):
        r"""
        Set the node's label.
        :param label: the new label
        :return: None
        """
        self._label = label

    def has_children(self):
        r"""
        Check if this node has children.

        :return: True if this node has any children or False if it has none.
        """
        if len(self._children) == 0:
            return False
        else:
            return True

    def is_leaf(self):
        r"""
        Check if this node is a leaf (i.e. has no children).

        :return: True if this node is a leaf (has no children) or False (if
                 indeed it has some children).
        """
        if len(self._children) == 0:
            return True
        else:
            return False

    def child(self, index):
        r"""
        Return this node's child with the given index.

        :return: the child associated with 'index' if no such child exists,
                 return None
        """
        if 0 <= index < len(self._children):
            return self._children[index]
        else:
            return None

    def new_child(self):
        r"""
        Create a new child for this node. This node becomes the parent of the
        new child and the level of the new child incremented by 1.

        :return: a reference to the new child
        """
        nc = Node(self.level() + 1, parent=self)
        self._children.append(nc)
        return nc


class Tree:
    r"""
    A class used to represent a tree. A tree is a collection of Node objects
    linked to each other by the parent/child relationship outlined above.
    In addition, the tree provides a selection of traversal functions which
    visit each node of the tree in some predefined order and perform an action
    on each node.
    """

    def __init__(self):
        r"""
        Creates a new tree with a root node.
        """
        self._root = Node()

    def root(self):
        r"""
        Return's the root of this tree.

        :return: the tree's root.
        """
        return self._root

    def set_root(self, new_root):
        r"""
        Set the root of the tree.
        :param new_root: the new tree root
        :return: None
        """
        self._root = new_root

    def root_only(self):
        r"""
        Return's true if the tree consists of a single root node.

        :return: whether this tree is a root only
        """
        return not self.root().has_children()

    def depth_first_left_right(self, node_fun=None, leaf_fun=None):
        r"""
        Depth first left right traversal of vertices
        .. figure:: images/depth_first_left_right.pdf
           :align: center
        """
        self._depth_first_left_right(self.root(), node_fun, leaf_fun)

    def _depth_first_left_right(self, node, node_fun, leaf_fun):
        # Descend from the left to right
        for c in node.children():
            self._depth_first_left_right(c, node_fun, leaf_fun)

        if node.is_leaf():
            if leaf_fun is not None:
                leaf_fun(node)
        else:
            if node_fun is not None:
                node_fun(node)

    def depth_first_right_left(self, node_fun=None, leaf_fun=None):
        self._depth_first_right_left(self.root(), node_fun, leaf_fun)

    def _depth_first_right_left(self, node, node_fun, leaf_fun):
        # Descend from right to left
        for c in reversed(node.children()):
            self._depth_first_right_left(c, node_fun, leaf_fun)

        if node.is_leaf():
            if leaf_fun is not None:
                leaf_fun(node)
        else:
            if node_fun is not None:
                node_fun(node)

    def get_json(self):
        r"""
        Retrieve a JSON representation of the tree.
        :return: a JSON representation of the tree.
        """
        def collect(node: Node):
            if node.is_leaf():
                return {
                    'id': node.id(),
                    'data': node.data(),
                    'level': node.level(),
                    'children': [],
                    'label': node.label()
                }
            children = []
            for child in node.children():
                children.append(collect(child))
            return {
                'id': node.id(),
                'data': node.data(),
                'level': node.level(),
                'children': children,
                'label': node.label()
            }

        return json.dumps(collect(self.root()))


def tree_from_json(json_string):
    r"""
    Create a tree from the input json object
    :param json_string:
    :return:
    """
    tree = Tree()

    def populate_tree(lst_tree, node: Node):
        print(lst_tree)
        for lst_node in lst_tree['children']:
            print("lst_node: {}".format(lst_node))
            new_child = node.new_child()
            new_child.set_id(lst_node['id'])
            new_child.set_level(lst_node['level'])
            new_child.set_data(lst_node['data'])
            new_child.set_label(lst_node['label'])

            populate_tree(lst_node, new_child)

        node.set_id(lst_tree['id'])
        node.set_level(lst_tree['level'])
        node.set_data(lst_tree['data'])

    json_tree = json.loads(json_string)
    populate_tree(json_tree, tree.root())

    return tree
